# BlazorS-P

MyShopSolution/: MyShopSolution.sln
MyShopSolution/BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor
MyShopSolution/BlazorClient/Layout/: MainLayout.razor  NavMenu.razor
MyShopSolution/BlazorClient/Pages/: AddProduct.razor  AddProductBase.cs  Audio.razor  AudioBase.cs  BeautyHealth.razor  BeautyHealthBase.cs  ClimateTechnology.razor  ClimateTechnologyBase.cs  ComputersPeripherals.razor  ComputersPeripheralsBase.cs  Dashboard.razor  DashboardBase.cs  DiscountedProducts.razor  DiscountedProductsBase.cs  EditViewProduct.razor  EditViewProductBase.cs  GamingLeisure.razor  GamingLeisureBase.cs  Home.razor  HomeAppliances.razor  HomeAppliancesBase.cs  KitchenAppliances.razor  KitchenAppliancesBase.cs  LaptopsTablets.razor  LaptopsTabletsBase.cs  Login.razor  LoginBase.cs  ProductsList.razor  ProductsListBase.cs  Register.razor  RegisterBase.cs  SmartWatchesTrackers.razor  SmartWatchesTrackersBase.cs  SmartphonesAccessories.razor  SmartphonesAccessoriesBase.cs  TempComponent.razor  TvProjectorsVideo.razor  TvProjectorsVideoBase.cs  ViewProductInfo.razor  ViewProductInfoBase.cs
MyShopSolution/BlazorClient/Properties/: launchSettings.json
MyShopSolution/BlazorClient/Provider/: ClaimsPrincipalExtensions.cs  CustomAuthStateProvider.cs
MyShopSolution/BlazorClient/Provider/JWT/: JwtParser.cs
MyShopSolution/BlazorClient/wwwroot/: index.html
MyShopSolution/BlazorClient/wwwroot/css/: app.css
MyShopSolution/BlazorClient/wwwroot/js/: decimalInputHandler.js
MyShopSolution/Core/: Core.csproj
MyShopSolution/Data/: ApplicationDbContext.cs  Data.csproj  DbInitializer.cs  DesignTimeDbContextFactory.cs
(+26 files in other folders)
